<!-- Boostrap Cover Template HTML edited by Iris William -->
<!DOCTYPE html>
<html class="homePage">

<head>
  <title>Coding Depository Homepage</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <title>Decrypter</title>
  <style>
    .redSquare {
      transform: rotate(45deg);
      height: 30px;
      width: 30px;
      background-color: #fff;
      border: 2px solid red;
      margin: auto;
    }

    .redSquare:hover {
      height: 30px;
      width: 30px;
      background-color: red;
    }

    .blueSquare {
      transform: rotate(45deg);
      height: 30px;
      width: 30px;
      background-color: #fff;
      border: 2px solid blue;
      margin: auto;
    }

    .blueSquare:hover {
      height: 30px;
      width: 30px;
      background-color: blue;
    }

    #smallFont {
      font-size: 10px;
    }

    .smallerAlso {
      height: 30px;
    }

    .smallerTook {
      height: 40px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
    }

    .blackColor {
      background-color: #444;
      width: 100%;
      color: #eee;
    }

    #colorNone {
      background-color: transparent;
    }

    #colorNoneAlso {
      background-color: transparent;
    }

    .center {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
  </style>

</head>

<body>
  <div class="blackColor">
    <div class="container">
      <h3>CryptoSquare</h3>
    </div>
  </div>

  <div class="container">
    <div class="inner cover">
      <br>
      <br>
      <div class="smaller"></div>

      <span class="center">
        <h1 class="cover-heading">C++ Team</h1>
        <br>
        <p class="lead">Welcome to our decryption website!
          <br>
          Click the red square to continue to our encrypter
        </p>
        <a href="encryption1.html">
          <div class="redSquare"></div>
        </a>
        <br>
        <p class="lead">Click the blue square to continue to our decrypter</p>
        <a href="decryption1.html">
          <div class="blueSquare"></div>
        </a>
        </p>
    </div>
  </div>
  </span>

  <div class="footer blackColor" id="smallFont">
    <br>
    <p>Brought to you by - Martin, Peter, and Iris | Credit
      <a href="https://getbootstrap.com/docs/4.0/examples/cover/#" id="colorNoneAlso">Bootstrap Cover
        Template</a>

      <a href="https://www.glyphicons.com/" id="colorNone">glyphicons.com</a>
    </p>
  </div>

  </div>

</body>

</html>
